

.titulo:first-child{
    margin-left: -22%;
}
.titulo:nth-child(2){
    margin-left: -13%;
}
.titulo{
    font-size: 36px;
    line-height: 50px;
    color: #000;
    font-weight: 600;
    display: block;
}
.descripcion{
    line-height: 135%;
    margin: 30px 0 30px 10px;
    font-size: 18px;
    display: block;
    
}
.descripcion:nth-child(1){
    display: block;
}
.descripcion:nth-child(2){
    display: block;
}
.contenedor{
    position: relative;
    margin-top: 45px;
    display: block;
    width: 100%;
}
#contenedor2{
    flex-direction: row;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0 auto;
    max-width: 1120px;
    padding: 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    
}
#derecha{
    margin-top: 8%; 
    display: block;
    font-family: Gotham,Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #4a4a4a;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    line-height: 1.15;
}
#fondoAmarillo{
    background-image: url('../img/sec01.png'),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 194, 68));
    width: 100%;
    height: 85%;
    position: absolute;
    top: 5%;
    display: block;
}
#contenido{
    flex-direction: row;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0 auto;
    max-width: 1120px;
    padding: 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}



#spanGlovo{
    color: #2abb9b;
    font-size: 36px;
    line-height: 50px;
    font-weight: 600;
}
