/* *{
    margin: 0;
    padding: 0;
} */
.cabecera{
    background-color:#ffc244;
    width: 100%;
    
}

.boton-header{
    border-radius: 20px;
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,.1);
}

.menu-header{
    background-color: #ffc244;
    padding-left: 100px;
    padding-top: 20px;
}
.busqueda{
    background-image: url('https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/search.svg') ;
    background-repeat: no-repeat;
    color:white;
    border:none;
    padding: 10px;
}

.titulo-header{
    font-size: 60px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    text-align: center;
}
.lima{
    font-size: 60px;
    color: #00a082;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.subtitle{
    font-size: 48px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    text-align: center;
}

.categorias{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

    
}
.logo{
    width: 150px;
    height: 50px;
    
}
.logo-container{
    text-align: center;
}


.img-catergoria{
    border-radius: 100%;
    background-color: white;
    text-align: center;
    height: 120px;
    width: 120px;
    box-shadow: 0 2px 17px 0 #e19f17;
    margin: 10px;
    cursor: pointer;

}
.img-catergoria:hover{
    transform: scale(1.07);
    transition: 0.5s;

}

.iconos-categoria{
    height: 60px;
    margin-top: 5px;
}

/* .curva-amarilla{
    background-image: url("https://res.cloudinary.com/glovoapp/image/fetch///https://glovoapp.com/images/svg/curve.svg");
} */
.sub{
    font-size: 14px;
    margin-top: 3px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 300;
    width: 73px;
}