* {
    --color-primario: rgb(42, 187, 155);
    --color-secundario: #00a082;
    --color-piepagina: rgb(48, 48, 48);
    --color-amarillo: #ffc244;
    --color-alternativo-secundario: #9b9b9b;
}

@font-face {
    font-family: "Gotham";
    src: url("/assets/font/gotham-cufonfonts/Gotham-Light.otf");
}

.btn-glovo {
    border-radius: 20px;
    border-color: rgb(42, 187, 155);
    background-color: rgb(42, 187, 155);
    width: 100%;
    font-size: 18px;
    padding-top: .5em;
    padding-bottom: .5em;
}

.btn-glovo:hover {
    border-color: var(--color-secundario);
    background-color: var(--color-secundario);
}

.pie-pagina {
    background-color: var(--color-piepagina);
}

.lista-footer-container a {
    text-decoration: none;
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.lista-footer-container a:hover {
    color: var(--color-amarillo) !important;
}

.pie-header-title {
    color: var(--color-alternativo-secundario);
}

.pie-curva {
    transform: rotate(180deg);
}

.card {
    border: none;
}

.card-text {
    font-family: "Gotham";
    height: 200px;
}