{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 

    <link rel="stylesheet" href="{% static 'bazarhome/css/dashboard.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">BazarHome</a>
       <a href="{% url 'logout' %}"> <i class="fas fa-sign-out-alt"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>  
    </nav>

    <div class="body">
        <div class="sidebar">
            <h2 class="admin_det">Xoş gəldiniz {{user.full_name}}</h2>
            
            <input type="text"  id="search" placeholder="Axtar" onkeyup="search_food()" >
            
            <button id="addmehsul" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                Məhsul elave edin
            </button>
              
              <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <form action="{% url 'dashboard' user.user.email %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %} 
                        <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Yeni məhsul</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                    <input type="text" placeholder="Məhsul adı" name='name' required >
                                    <input type="text" placeholder="Qiyməti" name='price' required >
                                    <label for="cars">Kategoriya Secin:</label>
                                    <select id="cars" name="category" required="">
                                        <option selected="" disabled="">-- Choose Category --</option>
                                        {% for category in categories %}
                                        <option value="{{category.id}}">{{category}}</option>
                                        {% endfor %}
                                    </select>
                                    <input type="text" placeholder="Haqqinda" name='description' required >
                                    
                                    <label>Məhsulun şəkilini yüklə:</label>
                                    <input type="file" id="img" name="img" accept="image/*">
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Bağla</button>
                              <button type="submit" class="btn btn-primary">Əlavə et</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="mehsullar">
            <div class="productrow">
                <div class="row">

                    {% for product in user.product.all %}
                    <div class="col-3">
                        <div class="product_descr">
                            <div class="productbody">
                                <img class="product_img" height="150" src="{{product.image.url}}">
                                <div class="product_det">
                                    <p class="product_price">{{product.price}} $</p>
                                    <p class="product_name">{{product.name}}</p>
                                    <p class="product_category"><span style="color: crimson;">kategoriya:</span> {{product.category}}</p>
                                    <p class="product_description" style="min-height: 42px">{{product.description}}</p>
                                    
                                    <button id="editmehsul" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter-{{product.id}}">
                                        Məhsula düzəliş edin
                                    </button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalCenter-{{product.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle-{{product.id}}" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <form action="/dashboard/{{user.user.email}}/product/{{product.id}}" method="POST" enctype="multipart/form-data">
                                                {% csrf_token %}
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLongTitle-{{product.id}}">'{{product.name}}' Məhsulun dəyiş</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                        <input type="text" placeholder="Məhsul adı" name="name" value="{{product.name}}" required >
                                                        <input type="text" placeholder="Qiyməti" name="price" value="{{product.price}}" required >
                                                        <select class="mb-2" name="category" required="">
                                                            <option disabled="">-- Choose Category --</option>
                                                            {% for category in categories %}
                                                            {% if category == product.category %}
                                                            <option value="{{category.id}}" selected="">{{category}}</option>
                                                            {% else %}
                                                            <option value="{{category.id}}">{{category}}</option>
                                                            {% endif %}
                                                            {% endfor %}
                                                        </select>
                                                        <input type="text" placeholder="Haqqinda" value="{{product.description}}" name="description" required >
                                                        
                                                        <label>Məhsulun şəkilini yüklə:</label>
                                                        <input type="file" id="img" name="img" accept="image/*">
                                                
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Bağla</button>
                                                    <button type="submit" class="btn btn-primary">Yadda saxla</button>
                                                </div>
                                            </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    {% endfor %}                   
                </div>
            </div>
        </div>

    </div>

    <script>
        function search_food() { 
          let input = document.getElementById('search').value 
          input=input.toLowerCase(); 
          let x = document.getElementsByClassName('col-3'); 
          
          for (i = 0; i <= x.length; i++) {  
              if (!x[i].innerHTML.toLowerCase().includes(input)) { 
                  x[i].style.display="none"; 
              } 
              else { 
                  x[i].style.display="block";                  
              } 
          } 
      } 
  
  
  
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script></body>
</html>