{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CDN font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/bazarhome/css/estilos.css' %}">
    <link rel="stylesheet" href="{% static '/bazarhome/css/footestilos.css' %}">
    <link rel="stylesheet" href="{% static '/bazarhome/css/ejercicio-glovo.css' %}">
    <title>BazarHome</title>
    </head>

<body style="overflow-x: hidden !important;">

    <div class="body">
    {% block body %}
    {% endblock %}
    </div>


    <footer class="container-fluid pie-pagina text-white mt-5">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-md-2">
                    <a href="#"><img style="width: 80%;" src="{% static '/bazarhome/img/logo_green.svg' %}"></a>
                </div>
                <div class="col-md-2">
                    <div class="pie-header-title pb-3">
                        Haqqımızda
                    </div>
                    <div class="lista-footer-container">
                        <div class="pb-1">
                            <a href="#" class="text-white">Bizimlə İşlə</a>
                        </div>
                        <div class="pb-1">
                            <a href="#" class="text-white">Sponsor ol</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="pie-header-title pb-3">
                        Əlaqəyə Keçin
                    </div>
                    <div class="lista-footer-container">
                        <div class="pb-1">
                            <a href="#" class="text-white">Dəstək</a>
                        </div>
                        <div class="pb-1">
                            <a href="#" class="text-white">Əlaqə</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="pie-header-title pb-3">
                        Qaydalar & Şərtlər
                    </div>
                    <div class="lista-footer-container">
                        <div class="pb-1">
                            <a href="#" class="text-white">Qaydalar</a>
                        </div>
                        <div class="pb-1">
                            <a href="#" class="text-white">Gizlilik Hüquqlari</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="pie-header-title mb-3">
                        Sosial Media
                    </div>
                    <div class="lista-footer-container">
                        <div class="pb-1">
                            <a href="#" class="text-white">Facebook</a>
                        </div>
                        <div class="pb-1">
                            <a href="#" class="text-white">Twitter</a>
                        </div>
                        <div class="pb-1">
                            <a href="#" class="text-white">Instagram</a>
                        </div>
                    </div>
                </div>
                {% if not request.user.is_authenticated %}
                <div class="col-md-2 text-center">
                    <div class="mb-3"><a href="{% url 'register' %}"><img  style="width: 85%;" src="{% static 'bazarhome/img/qeydiyyat.svg' %}"></a></div>
                    <div><a href="{% url 'login' %}"><img style="width: 85%;"  src="{% static 'bazarhome/img/giris.svg' %}"></a></div>
                </div>
                {% endif %}
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>
</html>