{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'bazarhome/css/sebettest.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <title>Document</title>
</head>
<body>
  
    <main>
        <div class="shoppinglist">
          {% for item in user.shoppinglist.item.all %}
              <div class="basket-labels">
                  <ul>
                    <li class="item item-heading">Mehsul</li>
                    <li class="price">Qiymet</li>
                    <li class="quantity">Say</li>
                    <li class="subtotal">Mebleg</li>
                  </ul>
                </div>

                <div class="basket-product">
                  <div class="item">
                    <div class="product-image">
                      <img src="{{item.product.image.url}}" alt="Placholder Image 2" class="product-frame">
                    </div>
                    <div class="product-details">
                      <h1><strong><span class="item-quantity"> {{item.product.name}}</h1>
                      <p><strong>{{item.product.description}}</strong></p>
                    </div>
                  </div>
                  <div class="price">{{item.product.price}}</div>
                  <div class="quantity">
                    <input type="number" value="{{item.quantity}}" data-itemid='{{item.id}}' min="1" class="quantity-field forfetch">
                  </div>
                  <div class="subtotal" id="total-{{item.id}}">{{item.total}}</div>
                  <div class="remove">
                    <a href="{% url 'deleteItem' item.id %}">Sil</a>
                  </div>
                </div>
            {% endfor %}
        </div>
    </main>


    <section>
        <div class="row">
            <div class="col-50">
              <div class="container">
                <form action="">
                
                  <div class="row">
                    <div class="col-25">
                      <h3>Catdirilma Adresi</h3>
                      <label for="fname"><i class="fa fa-user"></i> Ad Soyad</label>
                      <input type="text" id="fname" name="firstname" value="{{user.full_name}}" placeholder="Elgun Dunyamaliyev">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" value="{{user.user.email}}" placeholder="elgun@gmail.com">
                      <label for="adr"><i class="fa fa-address-card"></i> Adres</label>
                      <input type="text" id="adr" name="address" placeholder="Nizami kucesi 12">
                      <label for="city"><i class="fa fa-university"></i> Seher</label>
                      <input type="text" id="city" name="city" placeholder="Baki">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="state">Rayon</label>
                          <input type="text" id="state" name="state" placeholder="Sebail">
                        </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder="AZ1000">
                        </div>
                      </div>
                    </div>
          
                    <div class="col-25">
                      <h3>Odenis</h3>
                      <label for="fname">Qebuledilen Kartlar</label>
                      <div class="icon-container">
                        <i class="fab fa-cc-visa" style="color:navy;"></i>
                        <i class="fab fa-cc-amex" style="color:blue;"></i>
                        <i class="fab fa-cc-mastercard" style="color:red;"></i>
                        <i class="fab fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Kart uzerindeki Ad Soyad</label>
                      <input type="text" id="cname" name="cardname" placeholder="Elgun Dunyamaliyev">
                      <label for="ccnum">Kart Nomresi</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <label for="expmonth">Son istifade ayi</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="Mart">
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Son istifade ili</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2023">
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="123">
                        </div>
                      </div>
                    </div>
                    <h3 id="aueye">Toplam Qiymet: {{user.shoppinglist.total}} $</h3>
                  </div>
                  <input type="submit" value="Odenis et" class="btn">
                </form>
              </div>
            </div>
          </div>
    </section>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let inputs = document.querySelectorAll('.forfetch');
        inputs.forEach(input => {
          input.addEventListener('input', () => {
            if (!input.value)
              val = 1
            else
              val = input.value
            fetch(`/item/${input.dataset.itemid}/increase/${val}`)
            .then(response => response.json())
            .then(result => {
              if (!result.error){
                console.log(result);
                total = document.getElementById(`total-${result.item.id}`);
                document.getElementById('aueye').innerText = `Toplam Qiymet: ${result.item.mebleg} $`;
                total.innerText = result.item.total;
              }
            })
        })
        })
        })
    </script>

    <script src="./sebet.js"/>
   
</body>
</html>